# development_studies

c_sharp/MoviesApi/: MoviesApi.sln
c_sharp/MoviesApi/MoviesApi/: Dockerfile  MoviesApi.csproj  MoviesApi.http  Program.cs
compilers/PLC_interpetrer/part1/: PlcLexer.lex  PlcLexer.lex.sml  PlcParser.yacc  PlcParser.yacc.sml  PlcParserAux.sml  make.bat  make.cm  testParser.sml  testParserCases.sml
compilers/PLC_interpetrer/part2/: Bad-Plc-Output  Environ.sml  Plc.sml  PlcChecker.sml  PlcInterp.sml  PlcParser.yacc.sig  TestPlc.sml  dupla.txt  fullTest.sml
csharp/DotNet/Microservices-Restaurant-Service/: RestauranteService.sln  (+1 more)
csharp/DotNet/Microservices-Restaurant-Service/ItemService/: Dockerfile  ItemService.csproj  Program.cs  appsettings.json
csharp/DotNet/Microservices-Restaurant-Service/ItemService/Consumer/: RestauranteConsumer.cs
csharp/DotNet/Microservices-Restaurant-Service/ItemService/Properties/: launchSettings.json
csharp/DotNet/Microservices-Restaurant-Service/RestauranteService/: Dockerfile  Program.cs  RestauranteService.csproj  appsettings.json
csharp/DotNet/Microservices-Restaurant-Service/RestauranteService/Controllers/: RestauranteController.cs
csharp/DotNet/Microservices-Restaurant-Service/RestauranteService/Properties/: launchSettings.json
csharp/DotNet/Microservices-Restaurant-Service/RestauranteService/Services/: IItemServiceClient.cs  ItemServiceClient.cs
csharp/MoviesApi/: MoviesApi.sln
csharp/MoviesApi/MoviesApi/: Dockerfile  MoviesApi.csproj  MoviesApi.http  Program.cs
csharp/MoviesApi/MoviesApi/Adapters/Driven/: ContextStorage.cs
csharp/MoviesApi/MoviesApi/Adapters/Driving/Controllers/: MovieController.cs
csharp/MoviesApi/MoviesApi/Core/Application/: MovieService.cs
csharp/MoviesApi/MoviesApi/Core/Domain/Dtos/: CreateMovieDto.cs  UpdateMovieDto.cs
csharp/MoviesApi/MoviesApi/Core/Domain/Entity/: Movie.cs
csharp/MoviesApi/MoviesApi/Core/Domain/Exceptions/: MovieNotFound.cs
csharp/MoviesApi/MoviesApi/Core/Domain/Ports/: IMovieService.cs  IStorageService.cs
csharp/MoviesApi/MoviesApi/Migrations/: 20240720191403_InitialCreate.Designer.cs  20240720191403_InitialCreate.cs  ContextStorageModelSnapshot.cs
csharp/MoviesApi/MoviesApi/Properties/: launchSettings.json
csharp/ScreenSoundApp/: ScreenSoundApp.sln
machineLearning/EXE_4/: .RData  .Rhistory  EX4.R  README.md
machineLearning/IRP-EX10/: EX10.R  acuracia.csv  confusao.csv  confusao.xlsx
machineLearning/IRP-EX11/: EX11.R
machineLearning/IRP-EX3/: .RData  .Rhistory  README.md
machineLearning/IRP-EX5/: .RData  .Rhistory  EX5.R  acu80.csv  acu90.csv  err80.csv  err90.csv
machineLearning/IRP-EX6/: .RData  .Rhistory  EX6.R  acu80.csv  acu80fino.csv  err80.csv  err80fino.csv
machineLearning/IRP-EX7/: EX7_p1.R  EX7_p2.R  bayesClassificator.R
machineLearning/IRP-EX8/: EX8.R  bayesClassificator.R
machineLearning/IRP-EX9/: .RData  .Rhistory  EX9.R
machineLearning/IRP-TP/: .gitignore  README.md  porBayes.R  porCNN.R  porKDE.R
machineLearning/IRP_EX2/: .RData  .Rhistory  README.md  metricas.R  templateMatching.R
machineLearning/RNA-EX10/: Resultados.xlsx  saidaHeart.csv  saidaHeartLin.csv  saidaHousing.csv  saidaHousingLin.csv
machineLearning/RNA-EX2/: .RData  .Rhistory  EX2_1.R
machineLearning/RNA-EX3/: .RData  .Rhistory  EX1.R
machineLearning/RNA-EX4/: .RData  .Rhistory  EX2.R  EX4.R
machineLearning/RNA-EX5/: .RData  .Rhistory  EX5.R
machineLearning/RNA-EX6/: .RData  .Rhistory  ELM.R  EX6C_base2.R
machineLearning/RNA-EX7/: .RData  .Rhistory  P2.R  YRBF.R  perf.xls
machineLearning/RNA-EX9/: main.R  trainMLP.R
microcontrollers/PRO_final_TERMOMETRO/: projeto_final.ino
nest/users_api/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
node/NLW5-NODE/: package.json
react/NLW-5_REACT/: package.json
react/allert-button/: package-lock.json  package.json
react/fetching_navigating_example/: package-lock.json  package.json
(+271 files in other folders)
