C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX5%2FRCode%2FEX5.R="A4C05A84"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX6%2FRCode%2FEX6.R="A4A192FC"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX7%2FRCode%2FEX7.R="6280FDDE"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX7%2FRCode%2FEX7_p1.R="1070813B"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX7%2FRCode%2FEX7_p2.R="25B611E4"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX7%2FRCode%2FbayeClassificator.R="91185303"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX7%2FRCode%2FbayesClassificator.R="CE79C389"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX8%2FRCode%2FEX7_p1.R="C39E12ED"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX8%2FRCode%2FEX7_p2.R="8F996FEF"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX8%2FRCode%2FEX8.R="1DB0EA2D"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX8%2FRCode%2FbayesClassificator.R="57530D37"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX9%2FRCode%2FEX.R="E56E040B"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX9%2FRCode%2FEX8.R="59540390"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX9%2FRCode%2FEX9.R="4F0572E2"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX9%2FRCode%2FbayesClassificator.R="4E3B617A"
C%3A%2FUsers%2Fmarki%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FLivros_e_Faculdade%2FReconhecimento%20de%20padr%C3%B5es%2FEX9%2FRCode%2FkdeClassificator.R="E95605E5"
